﻿<html>
<head>
<title>Ho Ngoc Duc's Lunar calendar - Sample 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<IFRAME align="right" name="MonthDisplay" src="http://www.informatik.uni-leipzig.de/~duc/amlich/JavaScript/currentmonth.html" width="184" height="220" scrolling="no" frameborder=0>
</IFRAME>
<!-- 
<IFRAME align="right" name="MonthDisplay" src="currentmonth.html" width="184" height="220" scrolling="no" frameborder=0></IFRAME>
-->

<h2>Nguyễn Du</h2>

<b>(1766-1820)</b></center>

<br>Hiệu là Tố Như, Thanh Hiên,
con Nguyễn Nghiễm, làng Tiên Điền, huyện Nghi Xuân (Nghệ
Tĩnh) văn chương vượt hẳn bạn bè, nhưng học vị chỉ
là tam trường (tú tài). Nguyễn Du gặp nhiều khó khăn
hồi con thanh niên. Mười một tuổi mồ côi cha, mười ba
tuổi mất mẹ, suốt đời trai trẻ ăn nhờ ở đâu: hoặc ở
nhà anh ruột (Nguyễn Khản), nhà anh vợ (Đoàn Nguyễn
Tuấn), có lúc làm con nuôi một võ quan họ Hà, và nhận
chức nhỏ: chánh thủ hiệu uý. Do tình hình đất nước
biến động, chính quyền Lê Trình sụp đổ, Tây Sơn quét
sạch giặc Thanh, họ Nguyễn Tiên Điền cũng sa sút tiêu
điều: <em>&quot;Hồng Linh vô gia, huynh đệ tán&quot;.</em>
Nguyễn Du trải qua 10 năm gió bụi. Năm 1802, ra làm quan
với triều Nguyễn được thăng thưởng rất nhanh, từ tri
huyện lên đến tham tri (1815), có được cử làm chánh
sứ sang Tàu (1813). Ông mất vì bệnh thời khí (dịch tả),
không trối trăng gì, đúng vào lúc sắp sửa làm chánh
sứ sang nhà Thanh lần thứ hai.</font></p>

<p>Nguyễn Du có nhiều tác
phẩm. Thơ chữ Hán như <em>Thanh Hiên thi tập, Nam trung
tạp ngâm, Bắc hành tạp lục. </em>Cả ba tập này, nay mới
góp được 249 bài nhờ công sức sưu tầm của nhiều
người. Lời thơ điêu luyện, nhiều bài phản ánh hiện
thực bất công trong xã hội, biểu lộ tình thương xót
đối với các nạn nhân, phê phán các nhân vật chính
diện và phản diện trong lịch sử Trung Quốc, một cách
sắc sảo. Một số bài như <em>Phản chiêu hồn, Thái Bình
mại ca giả, Long thành cầm giả ca</em> đã thể hiện rõ
rệt lòng ưu ái trước vận mệnh con người. Những bài
viết về Thăng Long, về quê hương và cảnh vật ở những
nơi Nguyễn Du đã đi qua đều toát lên nỗi ngậm ngùi
dâu bể. Nguyễn Du cũng có gắn bó với cuộc sống nông
thôn, khi với phường săn thì tự xưng là Hồng Sơn liệp
hộ, khi với phường chài thì tự xưng là Nam Hải điếu
đồ. Ông có những bài ca dân ca như <em>Thác lời con
trai phường nón, </em>bài văn tế như <em>Văn tế sống
hai cô gái Trường Lưu,</em> chứng tỏ ông đã tham gia
sinh hoạt văn nghệ dân gian với các phường vải, phường
thủ công ở Nghệ Tĩnh.</font></p>

<p>Tác phẩm tiêu biểu cho
thiên tài Nguyễn Du là <em>Đoạn trường tân thanh</em>
và <em>Văn tế thập loại chúng sinh,</em> đều viết bằng
quốc âm. <em>Đoạn trường tân thanh </em>được gọi phổ
biến là <em>Truyện Kiều</em>, là một truyện thơ lục
bát. Cả hai tác phẩm đều xuất sắc, tràn trề tinh thần
nhân đạo chủ nghĩa, phản ánh sinh động xã hội bất
công, cuộc đời dâu bể. Tác phẩm cũng cho thấy một
trình độ nghệ thuật bậc thầy.</font></p>

<p><em>Truyện Kiều </em>đóng
một vai trò quan trọng trong sinh hoạt văn hoá Việt Nam.
Nhiều nhân vật trong <em>Truyện Kiều</em> trở thành điển
hình cho những mẫu người trong xã hội cũ, mang những
tính cách tiêu biểu Sở Khanh, Hoạn Thư, Từ Hải, và
đều đi vào thành ngữ Việt Nam. Khả năng khái quát của
nhiều cảnh tình, ngôn ngữ, trong tác phẩm khiến cho quần
chúng tìm đến <em>Truyện Kiều</em>, như tìm một điều
dự báo. Bói <em>Kiều</em> rất phổ biến trong quần chúng
ngày xưa. Ca nhạc dân gian có dạng <em>Lẩy Kiều.</em>

Sân khấu dân gian có <em>trò Kiều.</em> Hội họa có
nhiều tranh <em>Kiều</em>. Thơ vịnh <em>Kiều</em> nhiều
không kể xiết. Giai thoại xung quanh<em>i</em> cũng rất
phong phú. Tuồng Kiều, cải lương <em>Kiều</em>, phim <em>Kiều</em>
cũng ra đời. Nhiều câu, nhiều ngữ trong <em>Truyện Kiều</em>

đã lẫn vào kho tàng ca dao, tục ngữ. Từ xưa đến nay, <em>Truyện
Kiều </em>đã là đầu đề cho nhiều công trình nghiên
cứu, bình luận và những cuộc bút chiến. Ngay khi <em>Truyện
Kiều</em> được công bố (đầu thế kỷ XIX) ở nhiều
trường học của các nho sĩ, nhiều văn đàn, thi xã đã
có trao đổi về nội dung và nghệ thuật của tác phẩm.
Đầu thế kỷ XX, cuộc tranh luận về <em>Truyện Kiều</em>
càng sôi nổi, quan trọng nhất là cuộc phê phán của các
nhà chí sĩ Ngô Đức Kế, Huỳnh Thúc Kháng phản đối
phong trào cổ xuý Truyện Kiều do Phạm Quỳnh đề xướng
(1924).</font></p>

<p>Năm 1965, Nguyễn Du chính
thức được nhà nước làm lễ kỷ niệm, Hội đồng hoà
bình thế giới ghi tên ông trong danh sách những nhà văn
hoá thế giới. Nhà lưu niệm Nguyễn Du được xây dựng ở
làng quê ông xã Tiên Điền. Trường viết văn để đào
tạo những cây bút mới mang tên ông.</font></p>

</body>
</HTML>

